// Navigation Styles here
header{
    border-bottom: dashed @navigation-border 2px;
    .header-cont{
        .container();
        margin-top: 2rem;
        margin-bottom: 2rem;
        display:flex;
        align-items: center;
        justify-content: space-between;
        nav{
            width: 30%;
            display: flex;
            justify-content: space-around;
            a{
                color: black;
                text-decoration: none;
                font-size:1.25rem;
            }
        }
    }
}
@media(@mobile){
    header{
        .mbl-cont();
        .header-cont{
            flex-flow:column;
        }
    }
}