//mobile
@mobile:~"max-width:500px";

//Font-Size
@btn-fnt-sz:2rem;
@nav-fnt-sz:1.5rem;

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@btn-fnt-clr: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;